.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.grid .row {
  display: flex;
  margin: 1rem;
  max-width: 100%;
  width: 1000px;
  height: 500px;
  
  /* Make image center */
  background-position: right center;
 
  /* Make image fixed */
  background-attachment: scroll;

  /* Not repeat images */
  background-repeat: no-repeat;

  /* Set background size auto */
  background-size: contain;
}

.description {
  max-width: 100%;
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

.areas {
  font-size: 0.8rem;
  justify-content: space-around;
  background-color: rgba(240, 248, 255, 0.497);
}

.areas .head {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.5rem; 
}

.areas .head:first-child {
  margin-top: 0;
}

.hint {
  font-size: 0.6rem;
  align-self: flex-end;
  justify-content: flex-end;
}

.pic1 {
  background-image: url('/images/pic1.png');
}

.pic2 {
  background-image: url('/images/pic2.webp');
  background-position: left center !important;
  justify-content: flex-end;
}

.pic3 {
  width: 100%;
  height: 100%;
  background-image: url('/images/pic3.png');
  background-position: center center !important;
}

.pic4 {
  background-image: url('/images/pic4.png');
  justify-content: space-between;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}